{
  "ApplicationSettings": {
    "Secret": "Liverpool is the greatest english football club"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=aspnet-MyApplication.Server-0B1160F0-8BD2-4DD7-9761-0F4FAE169F60;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
